APIFY_API_TOKEN=your_apify_token_here
PERPLEXITY_API=your_perplexity_key_here
# For accounts (repeat for _1 to _10)
API_KEY_1=your_api_key_1
API_SECRET_1=your_api_secret_1
ACCESS_TOKEN_1=your_access_token_1
ACCESS_SECRET_1=your_access_token_secret_1
BEARER_TOKEN_1=your_bearer_token_1
# ... up to _10
MODE=fetch_reply
DRY_RUN=true  # Set to false later
ATTACH_MEDIA=false  # Set to true if using images
